<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14d1bc8257864ecfbcac92d8525bb603" Name="Diagram1">
        <EntityTypeShape EntityType="BodegaModel.Bodega" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Categoria" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.DetallePedido" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Pago" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Pedido" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.Producto" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BodegaModel.ipv6_database_firewall_rules" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="BodegaModel.fk_bodega" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.fk_producto_bodega" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.fk_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BodegaModel.FK_Pago_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>